<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.remotserviceapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bindBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定服务" />

        <Button
            android:id="@+id/unbindBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解绑服务" />

        <Button
            android:id="@+id/banliBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="办理" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
